<!DOCTYPE>
<html>
  <head>
    <title>Up Dog</title>
    <meta name="theme-color" content="#00BCD4"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="manifest" href="manifest.json">
    <link rel='stylesheet' href='reset.css'></style>
    <link rel='stylesheet' href='main.css'></style>
  </head>
  <body class='noselect'>
    <header style='display: none'>
      <img src='images/back-icon.svg' id='backButton'></img>
      <h1 id='title'>
        Title
      </h1>
    </header>
    <div id='container'>
      <section id='infoCards' style='text-align: center'>
        <div style='margin: 20px 0; display: none' id='noActivitiesCard'>
          Got any plans this week?
        </div>
      </section>
      <section id='notificationsOptIn'></section>
      <section id='editActivity'></section>
      <section id='activitiesList'></section>
      <section id='activityDetails'></section>
      <div style='height: 100px'></div>
    </div>
    <div id='addButton' style='display: none'></div>
    <div id='login' style='display: none'>
      <div id='splash'>
      </div>
      <div id='slogan'>
        <img src='images/slogan.png'></img>
      </div>
      <div id='loginButton'>
        <img src='images/login-button.png' id='loginButtonImg'></img>
      </div>
    </div>
    <div id='permissionOverlay' style='display: none'></div>

    <script id='notifications-opt-in-template' type='text/x-handlebars-template'>
      <section class='card' id='notificationsOptInCard'>
        <div class='contentContainer'>
          UpDog would like permission to send you a notification {{reason}}.
        </div>
        <div class='optionContainer'>
          <div class='option right'>Sounds good</div>
        </div>
        <div class="clear"></div>
      </section>
    </script>
    <script id='activity-summary-template' type='text/x-handlebars-template'>
      <section class='card {{#if activity.is_attending}}attending{{/if}}' id='activity-{{activity.id}}'>
        <div class='contentContainer'>
          <img src='{{ activity.thumbnail }}' class='friendIcon'></img>
          <div class='cardTitleContainer'>
            {{#if activity.is_creator}}<b>You</b> are {{else}}<b>{{activity.creator_name}}</b> is {{/if}}<b>{{activity.title}}</b> {{dateInString activity.start_time}}.
          </div>
        </div>
        <div class='optionContainer'>
          <div class='option right {{#if activity.is_creator}}edit{{else}}attend{{/if}}'>
            {{#if activity.is_creator}}
              Edit
            {{else}}
              {{#if activity.is_attending}}
                Cancel Attending
              {{else}}
                Go along
              {{/if}}
            {{/if}}
          </div>
        </div>
        <div class="clear"></div>
      </section>
    </script>
    <script id='activity-details-template' type='text/x-handlebars-template'>
      <section class='card detail{{#if activity.is_attending}} attending{{/if}}'>
        <div class='contentContainer'>
          <p><b>{{activity.title}}</b></p>
          <p>{{datetimeString activity.start_time}}</p>
          <p>Created by: {{activity.creator_name}}</p>
          {{#if hasDescription}}
            <p><b>Description</b></p>
            <div>
              {{#each descriptionLines}}
                {{this}}{{#unless @last}}<br />{{/unless}}
              {{/each}}
            </div>
          {{/if}}
          {{#if hasAttendees}}
            <p><b>Friends going</b></p>
            <p>
              {{#each activity.attendees}}
                {{this}}{{#unless @last}},{{/unless}}
              {{/each}}.
            </p>
          {{/if}}
        </div>
        <div class='optionContainer'>
          <div class='option right {{#if activity.is_creator}}edit{{else}}attend{{/if}}'>
            {{#if activity.is_creator}}
              Edit
            {{else}}
              {{#if activity.is_attending}}
                Cancel Attending
              {{else}}
                Go along
              {{/if}}
            {{/if}}
          </div>
        </div>
        <div class="clear"></div>
      </section>
    </script>
    <script id='edit-activity-template' type='text/x-handlebars-template'>
      <section class='card detail'>
        <div class='contentContainer'>
          <b>{{name}}</b> is<br />
          <input type='text' value='{{activity.title}}' id='title' placeholder='Watching Frozen' autocapitalize='words' required></input>
          <input type='date' id='date' max='{{nextWeeksDate}}' min='{{todaysDate}}' value='{{#if editing}}{{activityExtras.date}}{{else}}{{tomorrowsDate}}{{/if}}' required></input>
          <input type='time' id='time' step="900" {{#if editing}}value='{{activityExtras.time}}'{{else}}value='13:00'{{/if}} required></input>
          <div class='clear'></div>
          <textarea id='description' placeholder="Extra information (where? when? what?)" rows=1>{{activity.description}}</textarea>
        </div>
        <div class='optionContainer'>
          {{#if editing}}<div class='option left bad cancel'>Delete plan</div>{{/if}}
          <div class='option right save'>{{#if editing}}Save{{else}}Create{{/if}}</div>
        </div>
        <div class="clear"></div>
      </section>
    </script>
    <script type='text/javascript' src='fastclick.js'></script>
    <script type='text/javascript'>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }
    </script>
    <script type='text/javascript' src='date.js'></script>
    <script type='text/javascript' src='models.js'></script>
    <script type='text/javascript' src='objectdb.js'></script>
    <script type='text/javascript' src='network.js'></script>
    <script type='text/javascript' src='handlebars-v1.3.0.js'></script>
    <script type='text/javascript' src='swsetup.js'></script>
    <script type='text/javascript' src='view.js'></script>
    <script type='text/javascript' src='facebook.js'></script>
  </body>
</html>