html, body {margin:0;padding:0;height:100%;}

/* prevent touch delay */
html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

body {
	background-color: #eee;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	overflow: auto;
}

input, textarea {
	font-family: inherit;
	font-size: inherit;
}

.clear {
	clear: both;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
	background-color: #00BCD4;
	height: 56px;
	padding: 18px;
	box-shadow: 0 2px 5px rgba(0,0,0,.26);
	position: fixed;
	width: 100%;
	z-index: 1;
	box-sizing: border-box;
}

header h1 {
	font-size: 1.1em;
	text-align: center;
	color: white;
	font-weight: bolder;
}

header #backButton {
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 18px;
}

div#container {
    position: absolute;
    top: 56px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: visible;
}

section.card {
	/* This puts the border inside the edge */
	box-sizing: border-box;
	max-width: 600px;
	margin: 0 auto;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: #444;
	line-height: 1.5em;
	background-color: #fafafa;
	/* For fading into 'attending' */
	/*-webkit-transition: background-color 0.5s;*/
}

section.card .contentContainer {
	padding: 24px;
}

section.card.attending {
	background-color: #cdf9c9;
}

section.card p {
	margin-bottom: 5px;
}

section.card .optionContainer {
}

section.card .optionContainer .option {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	/* Put the padding and margin on the options so the click targets are larger */
	padding: 6px 12px;
	margin: 8px;
	color: #00BCD4;
	/* A default position */
	float: right;
}

section.card .optionContainer .option.left {
	float: left;
}

section.card .optionContainer .option.right {
	float: right;
}

section.card .optionContainer .option.bad {
	color: #D55;
}

section.card .optionContainer .option.disabled {
	color: #CCC;
}

section.card .friendIcon {
	background-color: #ddd;
	border: 1px solid #ccc;
	border-radius: 19px;
	width: 38px;
	height: 38px;
	margin-right: 24px;
	float: left;
}

section.card .cardTitleContainer {
	/* This forces the title to not wrap around the bottom of the icon */
	overflow: hidden;
}

section.card input, section.card textarea {
	display: block;
	box-sizing: border-box;
	width: 100%;
	margin: 10px 0;
	padding: 10px 10px 10px 2px;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	border-left: none;
	background-color: rgba(0,0,0,0);
}

section.card input#title {
	font-size: 1.2em;
}

section.card input#title::-webkit-input-placeholder {
	font-weight: lighter;
}

section.card textarea#description::-webkit-input-placeholder {
	font-weight: lighter;
}

section.card textarea#description {
	font-size: 1em;
	line-height: 1.8em;
	max-width: 100%;
	overflow: hidden;
}

section.card input#date {
	float: left;
	width: auto;
	font-size: 1em;
}

section.card input#time {
	float: right;
	font-size: 1em;
	width: 150px;
}

section.card input:focus, section.card textarea:focus {
	outline: none;
	border-bottom: 1px solid #00BCD4;
	box-shadow: 0 1px 0 0px #00BCD4;
}

section#activityDetails {
	-webkit-animation: fadeIn 0.5s;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

b {
	font-weight: 400;
}

div#addbutton {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-image: url('images/plus-grey.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 16px;
	background-color: #FFFF00;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}

#loginButton {
	bottom: 0;
	position: fixed;
}

img#loginButtonImg {
	width: 100%;
}

#splash {
	width: 100%;
	height: 100%;
	background-image: url('images/background-mobile.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	/* TODO: Work me out */
	background-position: center center; 
	background-size: 100% 100%;
}

#slogan {
	bottom: 20%;
	position: fixed;
}

#slogan img {
	width: 80%;
}

#permissionOverlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	/*background: radial-gradient(farthest-corner at 95% 0%, #222, black 60%);*/
	z-index: 1000;
	opacity: 0;
	transition: opacity 0.3s;
}